# ToDoBLAZOR

./: ToDoBLAZOR.sln
DataAccessLibrary/: ISqlDataAccess.cs  ITasksData.cs  RazorHelper.cs  SqlDataAccess.cs  SubtaskData.cs  TagData.cs  TaskData.cs  TasksData.cs
DataAccessLibrary/Models/: SubtaskModel.cs  TagModel.cs  TaskModel.cs
ToDoBLAZOR/: Program.cs  Startup.cs  ToDoBLAZOR.csproj  _Imports.razor  appsettings.json  libman.json
ToDoBLAZOR/Pages/: CompletedTasks.razor  Error.cshtml  Error.cshtml.cs  Index.razor  TaskTest.razor  TaskTestFour.razor  TaskTestThree.razor  TaskTestTwo.razor  ToDoListCard.razor  ToDoListCardTest.razor  TodoList.razor  _Host.cshtml
ToDoBLAZOR/Properties/: launchSettings.json  serviceDependencies.blazor-todolist - Web Deploy.json
ToDoBLAZOR/Properties/ServiceDependencies/blazor-todolist - Web Deploy/: mssql1.arm.json  profile.arm.json
ToDoBLAZOR/Shared/: AddTask.razor  CopyTask.razor  EditTask.razor  NavMenu.razor
ToDoBLAZOR/wwwroot/css/: site.css
